worker_processes 2;  # Reduced for better stability in a container
pid /home/container/tmp/nginx.pid;
daemon off;

events {
    worker_connections 768;
    # multi_accept on;
}

error_log /home/container/logs/error.log;
error_log /dev/stdout;

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    aio off;  # ✅ Fixes "io_setup() failed" issue

    include /home/container/nginx/mime.types;
    default_type application/octet-stream;
    
    proxy_temp_path /home/container/tmp;
    client_body_temp_path /home/container/tmp;
    fastcgi_temp_path /home/container/tmp;
    uwsgi_temp_path /home/container/tmp;
    scgi_temp_path /home/container/tmp;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # SSL Certificate (Uncomment when using HTTPS)
    # ssl_certificate /path/to/your/key/fullchain.pem;
    # ssl_certificate_key /path/to/your/key/privkey.pem;

    access_log /home/container/logs/access.log;
    access_log /dev/stdout;
    error_log /home/container/logs/error.log;
    error_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";
    
    include /etc/nginx/sites-available/*;
    include /etc/nginx/sites-enabled/*;

}
